<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Arahkan Kursor</title>
    <style>
        /* gaya.css */
        .section {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .hover-section {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .image-wrapper {
            position: absolute;
            width: 250px;
            height: 250px;
            overflow: hidden;
        }

        .image-wrapper img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.5s;
        }

        .image-wrapper.active {
            animation: rotate-animation 1s cubic-bezier(0.5, 0, 0.3, 1) forwards;
        }

        .image-wrapper img.active {
            opacity: 1;
            animation: jump 1s cubic-bezier(0.5, 0, 0.3, 1) forwards;
        }

        #counter-section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }

        .counter {
            font-size: 50px;
        }

        #text-reveal-section {
            width: 100%;
            height: 100vh;
            background-image: url("http://previews.123rf.com/images/daryl22996/daryl229961507/daryl22996150704269/43425513-Barnstaple-Saturday-18th-July-2015-Pliton-Green-man-festival-Stock-Photo.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-reveal {
            color: black;
            position: relative;
            overflow: hidden;
        }

        .line {
            position: relative;
        }

        .line-mask {
            position: absolute;
            top: 0;
            right: 0;
            width: 90%;
            height: 100%;
            background-color: white;
            opacity: 0.5;
            z-index: 2;
            transition: width 1s linear;
        }

        @keyframes jump {
            0% {
                transform: translate(40%, 100%);
            }

            50% {
                transform: translateY(0px);
            }

            100% {
                transform: translate(0%, 100%);
            }
        }

        @keyframes rotate-animation {
            0% {
                transform: rotate(var(--rotate-start)) translateX(var(--translate-start));
            }

            100% {
                transform: rotate(var(--rotate-end)) translateX(var(--translate-end));
            }
        }
    </style>
</head>

<body>
    <div class="hover-section">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/150" alt="Gambar 1">
            </div>
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/200" alt="Gambar 2">
            </div>
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/250" alt="Gambar 3">
            </div>
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/300" alt="Gambar 4">
            </div>
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/350" alt="Gambar 5">
            </div>
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/400" alt="Gambar 6">
            </div>
            <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
        </div>
    </div>
    <div class="section" id="counter-section">
        <h1>Count Up Example</h1>
        <div class="counter" id="counter1">0+</div>
        <div class="counter" id="counter2">0+</div>
        <div class="counter" id="counter3">0+</div>
    </div>
    <div class="section" id="text-reveal-section">
        <h1 id="target-text" class="text-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Exercitationem nisi quod voluptatibus
            quas accusantium consequatur ipsam, rerum, distinctio ducimus, voluptates eos at culpa officia eligendi
            nihil asperiores et architecto tenetur. sit amet, consectetur adipisicing elit. Exercitationem nisi quod
            voluptatibus quas accusantium consequatur ipsam, rerum, distinctio ducimus, voluptates eos at culpa officia
            eligendi nihil asperiores et architecto tenetur. </h1>
    </div>
    <div class="section"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script>
        //Cursor move show image
        $(document).ready(function () {
            let lastX = 0;
            let lastY = 0;
            let index = 0;
            const distanceThreshold = 140;
            const $wrappers = $('.image-wrapper');
            

            function animateImages(cursorX, cursorY, rotateStart, rotateEnd, translateStart, translateEnd) {
                const wrapper = $wrappers.eq(index % $wrappers.length).clone();
                wrapper.css({
                    top: `${cursorY - 125}px`,
                    left: `${cursorX - 125}px`,
                    '--rotate-start': rotateStart,
                    '--rotate-end': rotateEnd,
                    '--translate-start': translateStart,
                    '--translate-end': translateEnd
                }).appendTo('.image-container');

                const image = wrapper.find('img');
                console.log(image);
                image.addClass('active').one('animationend', function () {
                    wrapper.remove();
                });

                wrapper.addClass('active');
                index++;
            }

            $('.hover-section').on('mousemove', function (e) {
                console.log(e.pageX, e.pageY);
                const distance = Math.sqrt(Math.pow(e.pageX - lastX, 2) + Math.pow(e.pageY - lastY, 2));
               
                if (distance > distanceThreshold) {
                    const rotateStart = e.pageX > lastX ? '-5deg' : '5deg';
                    const rotateEnd = e.pageX > lastX ? '5deg' : '-5deg';
                    const translateStart = e.pageX > lastX ? '-50px' : '50px';
                    const translateEnd = e.pageX > lastX ? '50px' : '-50px';
                    animateImages(e.pageX, e.pageY, rotateStart, rotateEnd, translateStart,
                        translateEnd);
                    lastX = e.pageX;
                    lastY = e.pageY;
                }
            });
        });

        //count up
        function countUp(element, start, end, duration) {
            let current = start;
            const range = end - start;
            const increment = end > start ? 1 : -1;
            const stepTime = Math.abs(Math.floor(duration / range));

            const timer = setInterval(() => {
                current += increment;
                $(element).text(current + "+");
                if (current == end) {
                    clearInterval(timer);
                }
            }, stepTime);
        }

        $(document).ready(function () {
            const counterElement = $('#counter1')[0];
            const counterElement2 = $('#counter2')[0];
            const counterElement3 = $('#counter3')[0];

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        countUp(counterElement, 0, 100, 2000);
                        countUp(counterElement2, 0, 70, 2000);
                        countUp(counterElement3, 0, 50, 2000);
                        observer.unobserve(counterElement);
                    }
                });
            });

            observer.observe(counterElement);
        });

        //text reveal
        function runSplit() {
            let currentElement = $(".text-reveal");
            let text_target = new SplitType(currentElement, { types: "lines" });
            $(".line").each(function (index) {
                $(this).append("<div class='line-mask'></div>");
            });

            // Adjust the width of each line mask to create an inverted triangle effect
            let lines = $(".line");
            let baseWidth = 50; // base width in percentage for the top line mask
            let decrement = baseWidth / lines.length;

            lines.each(function (index) {
                let widthPercentage = baseWidth + (index * decrement);
                $(this).find('.line-mask').css("width", `${widthPercentage}%`);
            });
        }

        runSplit();

        window.addEventListener("resize", function () {
            $(".text-reveal").find(".line-mask").remove(); // Remove existing masks before re-splitting
            text_target.revert();
            runSplit();
        });

        // Observer to detect when the text-reveal section enters the viewport
        const observerTextReveal = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Reset line masks before starting the animation
                    $(".line-mask").css("width", function (index) {
                        let lines = $(".line");
                        let baseWidth = 30; // base width in percentage for the top line mask
                        let decrement = baseWidth / lines.length;
                        let widthPercentage = baseWidth + (index * decrement);
                        return `${widthPercentage}%`;
                    });

                    $(".line-mask").each(function (index) {
                        gsap.to($(this), {
                            width: "0%",
                            delay: index * 0.3,
                            duration: 1,
                            ease: "power2.out"
                        });
                    });
                    observerTextReveal.unobserve(entry.target); // Stop observing after animation starts
                }
            });
        }, {
            threshold: 0
        }); // Adjust threshold as needed

        observerTextReveal.observe(document.getElementById('text-reveal-section'));
    </script>
</body>

</html>
